accelerate==0.33.0
aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
Brotli==1.1.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
crispy-bootstrap5==2024.2
cryptography==42.0.8
datasets==2.20.0
defusedxml==0.8.0rc2
diff-match-patch==20230430
dill==0.3.8
dj-database-url==2.2.0
Django==4.2.13
django-allauth==0.63.6
django-ckeditor==6.7.1
django-crispy-forms==2.2
django-import-export==4.1.0
django-js-asset==2.2.0
filelock==3.15.4
frozenlist==1.4.1
fsspec==2024.5.0
gunicorn==22.0.0
h11==0.14.0
huggingface-hub==0.24.1
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
jwt==1.3.1
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
packaging==24.1
pandas==2.2.2
pillow==10.3.0
psutil==6.0.0
psycopg2-binary==2.9.9
pyarrow==17.0.0
pyarrow-hotfix==0.6
pycparser==2.22
PyJWT==2.8.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.0
sympy==1.13.1
tablib==3.5.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.4.0
tqdm==4.66.4
transformers==4.43.1
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.3
whitenoise==6.7.0
xxhash==3.4.1
yarl==1.9.4
gunicorn
uvicorn