{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySAVA - Get Started</title>
    <link id="themeStylesheet" href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{% static 'img/logo.svg' %}" type="image/x-icon">
</head>
<body id="acct">
    <div class="container">
    <center class="center">
        <div class="success">
            <img class="gn" width="50px" style="margin: 20px;" src="{% static 'img/logo-w.svg' %}">
            <img class="gg" width="50px" style="margin: 20px;" src="{% static 'img/logo.svg'%}">
            <br>
            <h1 style="font-size: 30px; font-weight: 700;">MySAVA</h1>
            <p style="font-size: 23px;">Student Advisory <br>Virtual Assistant</p>
            <br >
            <hr style="margin-top: 80px;" class="cnt">
            <br>
            <a class="btn btn-primary" href="{% url 'home' %}">Get Started <i class="bi bi-arrow-right"></i></a>
        </div>
        <br>
    </center>
    </div>
    
    <script src="{% static 'javascript.js' %}"></script>
    </body>
</html>
