{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySAVA - Login</title>
    <link id="themeStylesheet" href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{% static 'img/logo.svg' %}" type="image/x-icon">
</head>

<body id="acct">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <div class="container">
    <center class="center">
        <div class="acct-img">
            <img src="{% static 'img/logo-w.svg' %}" style="padding-top: 23%;" class="lgn" width="50px" alt="MySAVA">
        </div>
        <p style="font-size: 1.5rem;">Log in to your Account</p>
        <form action="" method="post" class="entryarea">
            {% csrf_token %}
            <div class="form-floating">
                <input class="form-control" type="email" name="email" placeholder="Email">
                <label for="floatingInput">Email</label>
            </div><br>
            <div class="form-floating">
                <input class="form-control" type="password" id="password" name="password" placeholder="Password">
                <label for="floatingInput">Password</label>
                <span id="togglePassword" style="position: absolute;right: 20px;top:20px;" class="toggle-password"><i class="bi bi-eye"></i></span>
                <script>
                     // Hide Password Toggle
                    document.getElementById('togglePassword').addEventListener('click', function () {
                        const passwordField = document.getElementById('password');
                        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordField.setAttribute('type', type);
                        this.innerHTML = type === 'password' ? `<i class="bi bi-eye"></i>` : `<i class="bi bi-eye-slash"></i>`;
                    });
                </script>
            </div><br>
            <button class="form-control form-btn btn btn-primary">Log In</button>
        </form>
        <br>
        <div>- Or sign in with -</div>
        <br>
        <div class="otp">
            <a href="{% url 'social:begin' 'google-oauth2' %}" class="box"><img width="25px" src="{% static 'img/google.png' %}" alt="google"></a>
            <a href="{% url 'social:begin' 'azuread-oauth2' %}" class="box"><img width="25px" src="{% static 'img/microsoft.png' %}" alt="microsoft"></a>
        </div>
        
        <br>
        <div>Don't have an account? <a href="{% url "signup" %}">Sign up</a></div>
    </center>  
    </div>
        
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>