{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySAVA - 404</title>
    <link id="themeStylesheet" rel="stylesheet" href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{% static 'img/logo.svg' %}" type="image/x-icon">
</head>
<body id="acct">
    <div class="container">
    <center class="center">
        <div class="success">
            <img width="150px" style="margin: 50px;" src="{% static 'img/logo.svg' %}">
            <h1 style="font-size: 70px;">Oops</h1>
            <p style="font-size: 23px;">This Page doesn't exist</p>
            <br >
            <hr style="margin-top: 100px;" class="cnt">
            <br>
            <a href="javascript:history.back()"><i class="bi bi-arrow-left"></i> Go Back </i></a> | <a href="/">Home page </i></a>
        </div>
    </center>
    </div>
    
    <script src="{% static javascript.js %}"></script>
    </body>
</html>
