{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySAVA</title>
    <link id="themeStylesheet" rel="stylesheet" href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{%  static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{%  static 'img/logo.svg' %}" type="image/x-icon">

</head>
<body>
    <style>
        /* Ensure to add this in your style.css to style the messages */
        .message {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            max-width: 75%;
        }

        .message.sent {
            background-color: #0d6efd;
            align-self: flex-end;
            text-align: right;
        }

        .message.received {
            align-self: flex-start;
            text-align: left;
        }
    </style>
    <div class="container-fluid d-flex p-0 h-100">
        <div class="sidebar d-flex flex-column">
            <div class="top d-flex justify-content-between align-items-center">
                <div class="slogo" id="sidebarToggle"><img src="{% static 'img/logo.svg' %}" alt="MySAVA"></div>
                <a href="#" text-light><i class="text-light bi bi-question-circle"></i></a>
                <div class="modes d-flex" >
                    <a href="#" id="sunIcon"  class="text-light me-2 d-none"><i class="bi bi-moon-fill"></i></a>
                    <a href="#" id="moonIcon" class="text-light me-2"><i class="bi bi-sun-fill"></i></a>
                </div>
            </div>
            <div class="mid flex-grow-1 mt-4">
                <a href="/" class="text-light" style="text-decoration: none;">
                    <div class="p-3 d-flex justify-content-between"><span>New Chat </span><span><i class="bi bi-pencil-square"></i></span></div>
                </a>
                <hr>
                <div class="hist">
                    {% for chat in chats %}
                        <span style="height: fit-content;"><a href="{% url 'chat_view' chat.uid %}" class="text-light" style="text-decoration: none;">{{ chat.title | title }}</a></span>
                    {% endfor %}
                </div>
            </div>
            <div class="down four d-grid gap-2">
                {% if user.is_authenticated %}
                    <a class="bn-ol btn btn-outline-primary" href="{% url 'signout' %}">Logout</a>
                {% else %}
                    <p><b>Signup or Login</b><br>to see chat history.</p>
                    <a class="bn btn btn-primary" href="{% url 'signup' %}">Signup</a>
                    <a class="bn-ol btn btn-outline-primary" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </div>
        <div class="main flex-grow-1 d-flex flex-column">
            <div class="top d-flex justify-content-between align-items-center p-2">
                <div class="hamburger d-md-none"><i class="bi bi-list"></i></div>
                <div class="name flex-grow-1 text-center">MySAVA</div>
                <div class="top-btn"><a href="{% url 'signin' %}" class="btn btn-primary">{{user}}</a></div>
                <!-- after login this would be active to create new conversation -->
                <!-- <div class="top-btn"><a href="#" class="new-chat"><i class="bi bi-pencil-square"></i></a></div> -->
            </div>
            <div class="container-sm flex-grow-1 d-flex flex-column">
                {% if chat %}
                    <h5 class="text-center p-1">{{ chat.title | title }}</h5>
                {% else %}
                    <div class="mid flex-grow-1 d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="logo mb-3"><img src="{% static 'img/logo.svg' %}" alt="MySAVA" width="80"></div>
                        <div class="greeting mb-3">Hi,</div>
                        <div class="prompts d-flex flex-wrap justify-content-center">
                            <div class="pmt1 mb-2 mx-2">How to apply for an official transcript</div>
                            <div class="pmt2 mb-2 mx-2">Timeline and Procedures for challenging your score</div>
                        </div>
                    </div>
                {% endif %}
                {% if chat %}
                <div class="chat-section flex-grow-1 d-flex flex-column-reverse overflow-auto">
                    {% for message in messages %}
                        <div class=" {% if message.user == user %}sender{% else %}message{% endif %}">{{ message.text }}</div>
                    {% endfor %}
                </div>
                {% endif %}
                <div class="down four">
                    <center>
                        {% if chat %}
                        <div class="input-bar">
                            <textarea id="message-input" class="form-control me-2 input" placeholder="Type your message here..."></textarea>
                            <button id="send-button" class="btn btn-primary send-button round" style="border-radius: 50px;"><i class="bi bi-send-fill"></i></button>
                        </div>
                        {% else %}
                        <form id="create-chat-form" method="POST" class="input-bar" action="{% url 'create_chat' %}">
                            {% csrf_token %}
                            <textarea id="message-input" name="text" class="form-control me-2 input" placeholder="Type your message here..."></textarea>
                            <button type="submit" id="send-button" class="btn btn-primary send-button round" style="border-radius: 50px;"><i class="bi bi-send-fill"></i></button>
                        </form>
                        {% endif %}
                    </center>
                    <div class="note mt-2 text-center">By messaging MySAVA, you agree to our <a href="#">Terms</a> and have read our <a href="#">Privacy Policy</a>.</div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    {% if chat %}
<script>
    $(document).ready(function() {
        $('#send-button').click(function() {
            var text = $('#message-input').val();
            if (text.trim() === '') return;  // Prevent sending empty messages
            $.ajax({
                url: '{% url "add_message" chat.uid %}',
                type: 'POST',
                data: {
                    'text': text,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.status === 'success') {
                        $('#message-input').val('');
                        $('.chat-section').prepend('<div class="sender">' + text + '</div>');
                        if (response.response) {
                            $('.chat-section').prepend('<div class="message received">' + response.response + '</div>');
                        }
                    } else {
                        alert(response.message);
                    }
                }
            });
        });
    });
</script>
{% else %}
<script>
    $(document).ready(function() {
        $('#create-chat-form').submit(function(event) {
            event.preventDefault();
            var form = $(this);
            $.ajax({
                url: form.attr('action'),
                type: form.attr('method'),
                data: form.serialize(),
                success: function(response) {
                    if (response.status === 'success') {
                        window.location.href = '/c/' + response.chat_id + '/';
                    } else {
                        alert(response.message);
                    }
                }
            });
        });
    });
</script>
{% endif %}

    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>
