{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySAVA - Success</title>
    <link id="themeStylesheet" href="{% static 'style.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{% static 'img/logo.svg' %}" type="image/x-icon">
</head>
<body id="acct">
<div class="container">
<center class="center">
    <div class="success">
        <i class="bi bi-check2-circle"></i>
        <h2>Success</h2>
        <br>
        <hr class="cnt">
        <br>
        <a class="btn btn-primary" href="/">Continue <i class="bi bi-arrow-right"></i></a>
    </div>
</center>
<br>
</div>

<script src="{% static 'javascript.js' %}"></script>
</body>
</html>